\documentclass{article}

% DB connection, SQL queries
\texdbconnection{MySQL,localhost,root,test123,toastmasters}
\texdbdef{##q1}{SELECT a.Date, tod.FirstName Toastmaster, i.FirstName Inspirational , j.FirstName Joke, ge.FirstName GeneralEvaluator, e1.FirstName Evaluator1, e2.FirstName Evaluator2, t.FirstName Timer, bc.FirstName BallotCounter, g.FirstName Grammarian, tt.FirstName TableTopics, s1.FirstName Speaker1, s2.FirstName Speaker2 FROM  Meetings a 
LEFT JOIN Users tod On a.Toastmaster = tod.id LEFT JOIN Users i On a.Inspirational = i.id LEFT JOIN Users j On a.Joke = j.id LEFT JOIN Users ge On a.GeneralEvaluator = ge.id LEFT JOIN Users e1 On a.Evaluator1 = e1.id LEFT JOIN Users e2 On a.Evaluator2 = e2.id LEFT JOIN Users t On a.Timer = t.id LEFT JOIN Users bc On a.BallotCounter = bc.id LEFT JOIN Users g On a.Grammarian = g.id LEFT JOIN Users tt On a.TableTopics = tt.id LEFT JOIN Users s1 On a.Speaker1 = s1.id LEFT JOIN Users s2 On a.Speaker2 = s2.id;}{##Date,##Toastmaster,##Inspirational,##Joke,##GeneralEvaluator,##Evaluator1,##Evaluator2,##Timer,##BallotCounter,##Grammarian,##TableTopics,##Speaker1,##Speaker2}


% Here the text begins
\begin{document}
This is a header for the page.
\texdbfor{##q1}{\textit{##Date}\\
\textit{##Toastmaster}\\
\textit{##Inspirational}\\
\textit{##Joke}\\
\textit{##Evaluator1}\\
\textit{##GeneralEvaluator}\\
\textit{##Evaluator2}\\
\textit{##Timer}\\
\textit{##BallotCounter}\\
\textit{##Grammarian}\\
\textit{##TableTopics}\\
\textit{##Speaker1}\\
\textit{##Speaker2}\\
}

This is a footer for the page.
\end{document}