# vpe

./: .gitignore  MeetingSeed.sql  README.md  Vagrantfile  backup.sh  bootstrap.sh  deploy.sh  generate.sh  nginxDefault  restore.sh  toastmasters.service  toastmasters.training.service  trainingDeploy.sh
.github/workflows/: dotnet.yml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Toastmasters/: Toastmasters.sln
Toastmasters.Web/: Toastmasters.Web.sln
Toastmasters.Web/Toastmasters.Tex/: FileManager.cs  Program.cs  Toastmasters.Tex.csproj  WebGet.cs
Toastmasters.Web/Toastmasters.Web/: Startup.cs  Toastmasters.Web.csproj
Toastmasters.Web/Toastmasters.Web/Controllers/: AccountController.cs  HomeController.cs  MeetingRolesController.cs  MeetingsController.cs  MemberMeetingRolesController.cs
Toastmasters.Web/Toastmasters.Web/Data/: ApplicationDbContext.cs
Toastmasters.Web/Toastmasters.Web/Models/: ToastmastersRepository.cs
Toastmasters.Web/Toastmasters.Web/Models/Entities/: Meeting.cs  MeetingRole.cs  Member.cs  MemberMeetingRole.cs
Toastmasters.Web/Toastmasters.Web/Properties/: launchSettings.json
Toastmasters.Web/Toastmasters.Web/Views/: _ViewImports.cshtml
Toastmasters/Toastmasters.Tex/: FileManager.cs  Program.cs  Toastmasters.Tex.csproj  WebGet.cs
Toastmasters/Toastmasters.Tex/Properties/: launchSettings.json
Toastmasters/Toastmasters.Web/: Program.cs  Startup.cs  Toastmasters.Web.csproj  appsettings.json  hosting.json  nlog.config
Toastmasters/Toastmasters.Web/Controllers/: AbsencesController.cs  AccountController.cs  ClubsController.cs  HomeController.cs  MeetingsController.cs  MembersController.cs  SpeechesController.cs  UsersController.cs
Toastmasters/Toastmasters.Web/Data/: ApplicationDbContext.cs  Seed.cs
Toastmasters/Toastmasters.Web/Helpers/: Commands.cs  MeetingHelpers.cs
Toastmasters/Toastmasters.Web/Migrations/: 20171030172848_Init.Designer.cs  20171030172848_Init.cs  20171030173325_AddIdentity.Designer.cs  20171030173325_AddIdentity.cs  20171030213011_AddApplicationUser.Designer.cs  20171030213011_AddApplicationUser.cs  20171031235321_RemoveAbsent.Designer.cs  20171031235321_RemoveAbsent.cs  20171117005607_AddMemberIsActive.Designer.cs  20171117005607_AddMemberIsActive.cs  20171122063437_AddMemberIDToUser.Designer.cs  20171122063437_AddMemberIDToUser.cs  20171130060245_AddMeetingTheme.Designer.cs  20171130060245_AddMeetingTheme.cs  20171204041038_AddAbsence.Designer.cs  20171204041038_AddAbsence.cs  20171212055952_AddSpeeches.Designer.cs  20171212055952_AddSpeeches.cs  20180219071003_AddClubs.Designer.cs  20180219071003_AddClubs.cs  20180711044149_AddGuestEmails.Designer.cs  20180711044149_AddGuestEmails.cs  ApplicationDbContextModelSnapshot.cs
Toastmasters/Toastmasters.Web/Models/: ApplicationUser.cs  ApplicationUserManager.cs  IToastmastersRepository.cs
Toastmasters/Toastmasters.Web/Models/Entities/: Absence.cs  Club.cs  Meeting.cs  Member.cs  Speech.cs
Toastmasters/Toastmasters.Web/Models/ViewModels/: AbsenceViewModel.cs  MeetingActionModel.cs  MeetingViewModel.cs  UserViewModel.cs
Toastmasters/Toastmasters.Web/Models/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Toastmasters/Toastmasters.Web/Services/: EmailSender.cs  IEmailSender.cs
Toastmasters/Toastmasters.Web/Views/Absences/: Index.cshtml
Toastmasters/Toastmasters.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Toastmasters/Toastmasters.Web/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/Views/Home/: Index.cshtml  _MeetingsPartial.cshtml
Toastmasters/Toastmasters.Web/Views/MeetingRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/Views/Meetings/: Create.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/Views/MemberMeetingRoles/: Create.cshtml
Toastmasters/Toastmasters.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Toastmasters/Toastmasters.Web/Views/Speeches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
Toastmasters/Toastmasters.Web/wwwroot/css/: site.css  site.min.css
agenda/: AgendaTemplate.tex  EmailTemplate.tex  NextFiveTemplate.tex  agenda.dvi  agenda.tex  agenda.tex.1  agenda.tex.back  agenda.tex.back2  agenda.tex.pre.1  agenda.tex.texdb.1  meetingmins.cls  variableTest.tex
latexdb-0.3/: README  install
latexdb-0.3/code/: latexdb  latexdb-preparse.py  latexdb.py  pdflatexdb
latexdb-0.3/doc/: RELEASE-NOTES  index.html  latexdb.1  reference.html  workshop.html
latexdb-0.3/examples/advanced/: advanced.aux  advanced.dvi  advanced.tex
latexdb-0.3/examples/nested/: nested.dvi  nested.sql  nested.tex
latexdb-0.3/examples/trivial/: example.dvi  example.sql  example.tex
minutes/: minutes.aux  minutes.dvi  minutes.glo  minutes.idx  minutes.out  minutes.toc
nlatexdb-0.05/: README  UpgradeLog.htm  nlatexdb.sln  nlatexdb.userprefs
nlatexdb-0.05/Backup/: nlatexdb.sln
nlatexdb-0.05/Backup/nlatexdb/: AssemblyInfo.cs  CommandParser.cs  ParseErrorException.cs  Processer.cs  Program.cs  SqlQuery.cs  SqlQueryVar.cs  nlatexdb.csproj
nlatexdb-0.05/examples/: kleinertest.db3  kleinertest.tex  test2.dvi  test2.tex  testfile.tex  testfileout1.tex  testfileout2.tex  testfileout3.tex  testfileout4.tex
nlatexdb-0.05/nlatexdb/: CommandParser.cs  LatexCharReplace.cs  NlatexdbSettings.cs  ParseErrorException.cs  Processer.cs  Program.cs  SqlQuery.cs  SqlQueryVar.cs  app.config  nlatexdb.csproj  nlatexdb.pidb
(+16 files in other folders)
