\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some hints for \Lpack {minutes.sty}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Options}{3}{subsection.1.1}}
\newlabel{tab:options}{{1.1}{3}{Options}{subsection.1.1}{}}
\newlabel{sec:minStyles}{{1.1}{4}{Options}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commands}{4}{subsection.1.2}}
\newlabel{tab:commands}{{1.2}{4}{Commands}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bugs and wishes}{5}{subsection.1.3}}
\newlabel{sec:bugs}{{1.3}{5}{Bugs and wishes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{6}{section.2}}
\newlabel{sec:Samples}{{2}{6}{Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start a collection of minutes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to write a minutes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minutes with english macros}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minutes with german commands}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minutes with dutch commands}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finish the collection of minutes}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style Guide}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting the package}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Needed Packages}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Default Settings}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition for table of contents}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration File}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining a Minutes}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The different Title-Styles}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}List-like title}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Table-like title}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The decision for a title}{21}{subsection.5.2}}
\newlabel{sec:vote:header}{{5.2}{21}{The decision for a title}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Minutes-Environment}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Start of the environment}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}End of the environment}{23}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The title of a minutes}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Signature}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compatibility with old version}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Load a minutes}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topics and Subtopics}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finish and start the columns}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different versions of minutes (secret parts)}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Secret parts}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Postscripts}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-\LaTeXe  documents}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Foreign Minutes}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Attachments}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compatibility with old version}{32}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Macros for Votes}{32}{section.9}}
\newlabel{sec:vote:look}{{9}{33}{Some Macros for Votes}{section.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Old environment/macros}{34}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decisions}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Declare decisions}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Output of the list of decisions}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Argumentations}{36}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tasks}{36}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Output of the list of tasks}{38}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Schedule}{39}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Commands to prepare \texttt  {cld}-File}{40}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multilingual texts, Support of Babel.sty}{41}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}German commands}{41}{subsection.13.1}}
\newlabel{german!commands}{{13.1}{41}{German commands}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Dutch commands}{43}{subsection.13.2}}
\newlabel{dutch!commands}{{13.2}{43}{Dutch commands}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The texts of \texttt  {minutes.sty}}{44}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}English texts}{44}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Dutch texts}{45}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}French texts}{46}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Polish texts}{47}{subsubsection.13.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}German text}{47}{subsubsection.13.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Execute the Options}{49}{section.14}}
