\glossaryentry{V1.5b> =General:>Separation of package and German description}{1}
\glossaryentry{V1.4b> =General:>list of known bugs}{5}
\glossaryentry{V1.4b> =General:>require minitoc 2000/08/08 v32}{15}
\glossaryentry{V1.4b> =General:>Adaption for hyperref 2000/05/08 v6.70f}{15}
\glossaryentry{V1.6c>minustesstyle=\verb!*+\minustesstyle+:>add \cs  {\char 109\relax inutesstyle}}{16}
\glossaryentry{V1.6c> =General:>Add flag for printing list of topics}{16}
\glossaryentry{V1.4b> =General:>Option ASCII added}{17}
\glossaryentry{V1.8> =General:>Option nobug added}{17}
\glossaryentry{V1.8b> =General:>Option nobug deleted}{17}
\glossaryentry{V1.5b> =General:>For article: Use \cs  {\char 112\relax arttoc} instead \cs  {\char 116\relax ableofcontents}}{17}
\glossaryentry{V1.5b> =General:>Add \cs  {\char 102\relax aketableofcontents}}{18}
\glossaryentry{V1.4b> =General:>filenames in length 8+3}{18}
\glossaryentry{V1.8c>min@maketitleList=\verb!*+\min@maketitleList+:>No space at -- in time}{19}
\glossaryentry{V1.5b>min@maketitleTable=\verb!*+\min@maketitleTable+:>Fehler behoben bei Datumsausgabe}{21}
\glossaryentry{V1.8c>min@maketitleTable=\verb!*+\min@maketitleTable+:>No space at -- in time}{21}
\glossaryentry{V1.7b>inutes=\verb!*+Minutes+:>reset min@section-counter (addtopic)}{22}
\glossaryentry{V1.7c>inutes=\verb!*+Minutes+:>Add \cs  {\char 110\relax otulenkop}}{22}
\glossaryentry{V1.8f>inutes=\verb!*+Minutes+:>Bug correction optional title}{22}
\glossaryentry{V1.6b>inutes=\verb!*+Minutes+:>reset date for task outside a minutes environment}{23}
\glossaryentry{V1.5b> =General:>\cs  {\char 108\relax ocation} added}{24}
\glossaryentry{V1.5b> =General:>\cs  {\char 103\relax uest} added}{24}
\glossaryentry{V1.4b>inputminutes=\verb!*+\inputminutes+:>Add commands for loading minutes in file}{25}
\glossaryentry{V1.5b> =General:>write TOP before sectioning (German)}{25}
\glossaryentry{V1.8b> =General:>No xspace after TOP}{25}
\glossaryentry{V1.5> =General:>Bug: \cs  {\char 97\relax ddtopic} and \Lpack {scrartcl}}{25}
\glossaryentry{V1.7b>theminutes@attachment=\verb!*+\theminutes@attachment+:>Counter for attachment not with small roman letters}{29}
\glossaryentry{V1.6c> =General:>new layout/version}{32}
\glossaryentry{V1.5b>vote=\verb!*+\vote+:>reconstruction Vote-environment}{32}
\glossaryentry{V1.6c>min@voteIVtable=\verb!*+\min@voteIVtable+:>add decisions to list of decisions}{33}
\glossaryentry{V1.7c>Onevote=\verb!*+\Onevote+:>Warning, when \cs  {\char 79\relax nevote} is used}{34}
\glossaryentry{V1.4b>rgumentation=\verb!*+Argumentation+:>Added the environment Argumentation with pro and contra}{36}
\glossaryentry{V1.7d>pinions=\verb!*+Opinions+:>Added the environment Opinions}{36}
\glossaryentry{V1.7d>opinion=\verb!*+\opinion+:>Added \cs  {\char 111\relax pinion}}{36}
\glossaryentry{V1.6b> =General:>task possible outside minutes environment}{36}
\glossaryentry{V1.4b> =General:>date and fileinfo of the minutes in task list}{37}
\glossaryentry{V1.6b>minutestask=\verb!*+\minutestask+:>Hint from Albert Sill: with scrartcl in unneeded / in listoftasks}{39}
\glossaryentry{V1.5b>min@scheduleIII=\verb!*+\min@scheduleIII+:>Modified look for dates}{40}
\glossaryentry{V1.3> =General:>Support of calendar.sty}{40}
\glossaryentry{V1.7d>erman Alias=\verb!*+German Alias+:>Added the environment Meinung}{42}
\glossaryentry{V1.7c>utch Alias=\verb!*+Dutch Alias+:>Add Dutch commands}{43}
\glossaryentry{V1.8f> =General:>Added \& to avoid unwanted spaces}{44}
\glossaryentry{V1.7c>extrasdutch=\verb!*+\extrasdutch+:>Add Dutch texts}{45}
\glossaryentry{V1.7b>min@frenchText=\verb!*+\min@frenchText+:>Support of French minutes}{46}
\glossaryentry{V1.8d>min@frenchText=\verb!*+\min@frenchText+:>Correction French after some corrections}{46}
\glossaryentry{V1.8d>min@frenchText=\verb!*+\min@frenchText+:>Support of french/frenchb}{46}
\glossaryentry{V1.8d> =General:>Add Polish texts}{47}
